{
  "name": "Momentum — Priority Matrix",
  "short_name": "Momentum",
  "description": "A personal to-do app built on the Eisenhower matrix. Your list stays in your own browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#F5F6F8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
